# amhs-swim-gateway

./: .gitignore  AMHS-SWIM-GW-REST-API-docs.md  EUR-Doc-047-Compliance-Report.md  app.xml  pom.xml
gateway-converter/: pom.xml
gateway-converter/local-repo/int/icao/iwxxm/schemas-binding-2023-1/1.0/: schemas-binding-2023-1-1.0.pom
gateway-converter/local-repo/org/gamc/gis-tools-core/0.0.1-SNAPSHOT/: gis-tools-core-0.0.1-SNAPSHOT.pom
gateway-converter/local-repo/org/gamc/iwxxm-core/1.0/: iwxxm-core-1.0.pom
gateway-converter/src/main/java/vn/asg/converter/: ConverterFacade.java  ReverterFacade.java
gateway-converter/src/main/java/vn/asg/converter/builder/: AixmBuilder.java  FixmBuilder.java  JsonBuilder.java  TextRenderer.java
gateway-converter/src/main/java/vn/asg/converter/common/: AddressUtil.java  Common.java  CommonRegex.java  Configuration.java  CustomAnnotation.java  FileUtil.java  ModelBase.java  TableRowNumber.java  XmlUtil.java
gateway-converter/src/main/java/vn/asg/converter/config/: Airport.java  Airports.java  App.java  ElevatedPoint.java  Property.java  Runway.java
gateway-converter/src/main/java/vn/asg/converter/core/: ConversionResult.java  MessageDetector.java  OutputFormat.java  TacNormalizer.java  TacPreprocessor.java
gateway-converter/src/main/java/vn/asg/converter/exceptions/: InvalidFormatException.java  UnSupportFormatException.java
gateway-converter/src/main/java/vn/asg/converter/iwxxm/: ConverterFactory.java  IWXXM31Helpers.java  METARBulletinConverterV3.java  METARConverterV3.java  SIGMETBulletinConverterV3.java  SIGMETConverterV3.java  SPECIBulletinConverterV3.java  SPECIConverterV3.java  TAFBulletinConvertV3.java  TAFConverterV3.java  TacBaseConverter.java  UriConstants.java
gateway-converter/src/main/java/vn/asg/converter/model/: BaseMessage.java  FplMessage.java  NotamMessage.java
gateway-converter/src/main/java/vn/asg/converter/model/flight/: FplMessage.java
gateway-converter/src/main/java/vn/asg/converter/model/notam/: NotamMessage.java
gateway-converter/src/main/java/vn/asg/converter/model/weather/: AirepMessage.java  AshtamMessage.java  MetarMessage.java  SigmetMessage.java  SnowtamMessage.java  SynopMessage.java  TafMessage.java
gateway-converter/src/main/java/vn/asg/converter/parser/: Field18Parser.java  FplParser.java  MessageParser.java  NotamParser.java
gateway-converter/src/main/java/vn/asg/converter/parser/flight/: AlrParser.java  CoordinationParser.java  FplParser.java  SplParser.java
gateway-converter/src/main/java/vn/asg/converter/parser/notam/: NotamParser.java
gateway-converter/src/main/java/vn/asg/converter/parser/weather/: AirepParser.java  MetarParser.java  SigmetParser.java  TafParser.java
gateway-converter/src/main/java/vn/asg/converter/reverter/aixm/: NotamReverter.java
gateway-converter/src/main/java/vn/asg/converter/reverter/entity/: AFTNMessage.java  AIRMET.java  AIRMETBulletin.java  BulletinBase.java  EntityBase.java  KeyStore.java  (+16 more)
gateway-converter/src/main/java/vn/asg/converter/tac/: METARBulletinTacMessage.java  METARTacMessage.java  SIGMETBulletinTacMessage.java  SIGMETTacMessage.java  SPECIBulletinTacMessage.java  SPECITacMessage.java  TAFBulletinTacMessage.java  TAFTacMessage.java
gateway-converter/src/main/java/vn/asg/converter/utils/: Builder.java  CustomDateFormat.java  EditorBase.java  FileUtil.java  MessageEditorPanel.java
gateway-converter/src/main/resources/: cloud-codes.xml  codes.wmo.int-bufr4-codeflag-0-20-085.rdf  log4j.properties  weather-codes.xml
gateway-converter/src/main/resources/xsd/aixm-raw/aixm-5.1.1/message/: aixm-notam-bindings.xjb
gateway-converter/src/test/java/vn/asg/converter/: ConverterFacadeTest.java  FplFullConversionTest.java  IcaoSyntaxTest.java  VerifyMETAR.java
gateway-converter/src/test/java/vn/asg/converter/builder/: AixmBuilderTest.java
gateway-converter/src/test/java/vn/asg/converter/core/: MessageDetectorTest.java  TacNormalizerTest.java  TacPreprocessorTest.java
gateway-swim/: pom.xml
gateway-swim/src/main/java/vn/asg/swim/: SwimApplication.java
gateway-swim/src/main/java/vn/asg/swim/config/: DynamicPortCustomizer.java
gateway-swim/src/main/java/vn/asg/swim/entity/: Account.java  GatewayConfig.java  GwAlert.java  Gwin.java  GwinDispatch.java  Gwout.java  GwoutDispatch.java  MessageArchive.java  MessageConversionLog.java  MessageTypeRegistry.java  PerformanceMetrics.java  Routing.java  SystemLog.java
gateway-swim/src/main/java/vn/asg/swim/model/: AmqpProperties.java  ResolvedAddressing.java
gateway-swim/src/main/java/vn/asg/swim/repository/: AccountRepository.java  GatewayConfigRepository.java  GwAlertRepository.java  GwinDispatchRepository.java  GwinRepository.java  GwoutDispatchRepository.java  GwoutRepository.java  MessageArchiveRepository.java  MessageConversionLogRepository.java  MessageTypeRegistryRepository.java  PerformanceMetricsRepository.java  RoutingRepository.java  SystemLogRepository.java
gateway-swim/src/main/java/vn/asg/swim/scheduler/: GwoutPollerScheduler.java  MetricsCollectorScheduler.java
gateway-swim/src/main/java/vn/asg/swim/service/: AMQPSubscriberService.java  AddressingResolverService.java  AlertService.java  AtsmhsServiceLevelResolver.java  AuthorizationService.java  ConfigService.java  ConnectionManagerService.java  MessageConversionService.java  MessageDetectService.java  MessageValidationService.java  OutboundDispatchService.java  RoutingService.java  SystemLogService.java
gateway-swim/src/main/resources/: application.properties
gateway-swim/src/test/java/vn/asg/swim/: InboundSimulationTool.java  ManualOutboundSimulationTest.java  ManualSimulationTest.java  TestPublisher.java
gateway-swim/src/test/java/vn/asg/swim/scheduler/: GwoutPollerSchedulerTest.java
gateway-swim/src/test/java/vn/asg/swim/service/: AMQPSubscriberServiceTest.java  AddressingResolverServiceTest.java  AtsmhsServiceLevelResolverTest.java  AuthorizationServiceTest.java  OutboundDispatchServiceTest.java
gateway-swim/src/test/resources/samples/: fpl-fixm-vvcs-vvpq.xml  fpl-fixm-vvhh.xml  metar-iwxxm-vvhh.xml
(+118 files in other folders)
